pandas=1.0.4
python_dateutil=2.8.1
pytz=2020.1
numpy=1.18.5
Flask=1.1.2
Jinja2=2.11.2
MarkupSafe=1.1.1
Werkzeug=1.0.1
brotli=1.0.7
click=7.1.2
dash=1.13.3
dash=bootstrap=components=0.10.2
dash=core=components=1.10.1
dash=html=components=1.0.3
dash=renderer=1.5.0
dash=table=4.8.1
flask=compress=1.5.0
future=0.18.2
itsdangerous=1.1.0
plotly=4.8.1
retrying=1.3.3
six=1.15.0
numpy=1.16.6
scikit=learn=0.20.4
scipy=1.2.3
absl=py=0.9.0
astor=0.8.1
backports.weakref=1.0.post1
enum34=1.1.10funcsigs=1.0.2
futures=3.3.0
gast=0.3.3
google=pasta=0.2.0
grpcio=1.30.0
h5py=2.10.0
keras=applications=1.0.8
keras=preprocessing=1.1.2
markdown=3.1.1
mock=3.0.5
numpy=1.16.6
protobuf=3.12.2
setuptools=44.1.1
six=1.15.0
tensorboard=1.14.0
tensorflow=1.14.0
tensorflow=estimator=1.14.0
termcolor=1.1.0
werkzeug=1.0.1
wheel=0.34.2
wrapt=1.12.1
